{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 232519477,
      "isDeleted": false,
      "id": "fQ1YOx1Qwf9jtgItni7rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6665954589844,
      "y": 265.33338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 60,
      "seed": 784016123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PyO0Iuw9JtWrvIshMoJQs"
        },
        {
          "id": "_YbbcQzbk53DqFwVBTMwW",
          "type": "arrow"
        },
        {
          "id": "gPoFWWibnuZ3E0bp7WHiB",
          "type": "arrow"
        },
        {
          "id": "8-575MhfxUBSk5QiLGmy8",
          "type": "arrow"
        }
      ],
      "updated": 1695231300997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 780954524,
      "isDeleted": false,
      "id": "PyO0Iuw9JtWrvIshMoJQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7165985107422,
      "y": 282.83338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.89999389648438,
      "height": 25,
      "seed": 2087420987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.设计表",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ1YOx1Qwf9jtgItni7rD",
      "originalText": "1.设计表",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 527871012,
      "isDeleted": false,
      "id": "ZwEmTZo__bvzW_FJRdOki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.6667175292969,
      "y": 139.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 1392887349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 968136732,
      "isDeleted": false,
      "id": "W9_Urq3OyuzLefm1IGwg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3336181640625,
      "y": 137.6250305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 45,
      "seed": 914468187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "后端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1536526244,
      "isDeleted": false,
      "id": "93Ggj8RFJ8PP6Od1bIKS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.3333129882812,
      "y": 138.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 1208009787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1380578613,
      "isDeleted": false,
      "id": "FIvg0btV4DC6kHG515S7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3333129882812,
      "y": 279.33326721191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.33331298828125,
      "height": 62.33332824707031,
      "seed": 1917893045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1qXr7cuc9qwjfGNRD35T"
        },
        {
          "id": "TnPH6o0MdXXNghVzOaarZ",
          "type": "arrow"
        },
        {
          "id": "6w4ILpRdqmkuqalHbLcVN",
          "type": "arrow"
        },
        {
          "id": "kwDCTgj7F1Ga6DlUxIyYR",
          "type": "arrow"
        }
      ],
      "updated": 1695231457963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2015573148,
      "isDeleted": false,
      "id": "W1qXr7cuc9qwjfGNRD35T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6119766235352,
      "y": 300.4999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.77598571777344,
      "height": 20,
      "seed": 243742843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.设计路由",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIvg0btV4DC6kHG515S7v",
      "originalText": "2.设计路由",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1193433179,
      "isDeleted": false,
      "id": "s7h_rJX5JWlrEH-2EZhw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.6665649414062,
      "y": 206.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 46,
      "seed": 611100405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEl-LQ1L4SCcsWdoij5_y"
        },
        {
          "id": "_YbbcQzbk53DqFwVBTMwW",
          "type": "arrow"
        },
        {
          "id": "gPoFWWibnuZ3E0bp7WHiB",
          "type": "arrow"
        },
        {
          "id": "TnPH6o0MdXXNghVzOaarZ",
          "type": "arrow"
        },
        {
          "id": "HhfF1ZIPaPO-_wLToQ8Gq",
          "type": "arrow"
        }
      ],
      "updated": 1695231245341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1984754468,
      "isDeleted": false,
      "id": "MEl-LQ1L4SCcsWdoij5_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1665649414062,
      "y": 219.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 959404603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "验证中间件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7h_rJX5JWlrEH-2EZhw4",
      "originalText": "验证中间件",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 858764155,
      "isDeleted": false,
      "id": "eLXHRjzqrv2lkFrPcfGzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.3333740234375,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.33331298828125,
      "height": 30,
      "seed": 1179137045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fsZ9zOa4dcgKlGxcbg3YA"
        },
        {
          "id": "FSfvVZDN_rLzKXb87sfre",
          "type": "arrow"
        },
        {
          "id": "DluMSJ1e5Ik-F44u5Wb6U",
          "type": "arrow"
        },
        {
          "id": "8-575MhfxUBSk5QiLGmy8",
          "type": "arrow"
        },
        {
          "id": "6w4ILpRdqmkuqalHbLcVN",
          "type": "arrow"
        }
      ],
      "updated": 1695231371524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 394936604,
      "isDeleted": false,
      "id": "fsZ9zOa4dcgKlGxcbg3YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.5000305175781,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 412108405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "注册中间件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLXHRjzqrv2lkFrPcfGzp",
      "originalText": "注册中间件",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1880077211,
      "isDeleted": false,
      "id": "_YbbcQzbk53DqFwVBTMwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.333251953125,
      "y": 221.63762494491976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.0001220703125,
      "height": 57.833243900511036,
      "seed": 1382959003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695231177081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s7h_rJX5JWlrEH-2EZhw4",
        "focus": -0.7951283250116965,
        "gap": 5.66668701171875
      },
      "endBinding": {
        "elementId": "fQ1YOx1Qwf9jtgItni7rD",
        "focus": -0.3341999338324429,
        "gap": 5.333221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.0001220703125,
          57.833243900511036
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 772468388,
      "isDeleted": false,
      "id": "gay71DT9bBpfibpH1pR1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.3333740234375,
      "y": 224.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.7679443359375,
      "height": 20,
      "seed": 1923311067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "校验数据库中是否存在用户名 user.service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "校验数据库中是否存在用户名 user.service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 831062875,
      "isDeleted": false,
      "id": "gPoFWWibnuZ3E0bp7WHiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9998779296875,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.66644287109375,
      "height": 51.999969482421875,
      "seed": 1687166139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695231182046,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQ1YOx1Qwf9jtgItni7rD",
        "focus": -0.6239982879675027,
        "gap": 2.666717529296875
      },
      "endBinding": {
        "elementId": "s7h_rJX5JWlrEH-2EZhw4",
        "focus": -0.18450156348637958,
        "gap": 1.6668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.66644287109375,
          -51.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1062976924,
      "isDeleted": false,
      "id": "zr83y-8P3MNLRmbNZE_Xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.3331909179688,
      "y": 277.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 121033237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "通过返回的列表长度判断",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过返回的列表长度判断",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1066177787,
      "isDeleted": false,
      "id": "HhfF1ZIPaPO-_wLToQ8Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.3333740234375,
      "y": 280.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.3333740234375,
      "height": 48,
      "seed": 283654293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695231245739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s7h_rJX5JWlrEH-2EZhw4",
        "focus": 0.459624992465369,
        "gap": 5.99981689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.3333740234375,
          -48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 264907029,
      "isDeleted": false,
      "id": "TnPH6o0MdXXNghVzOaarZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.6666870117188,
      "y": 250.04409348769155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.99993896484375,
      "height": 40.55389666817001,
      "seed": 124911509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "At-WdXlk6Z4JlHNnSpDkC"
        }
      ],
      "updated": 1695231241463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s7h_rJX5JWlrEH-2EZhw4",
        "focus": 0.2882690411560682,
        "gap": 2.9998779296875
      },
      "endBinding": {
        "elementId": "FIvg0btV4DC6kHG515S7v",
        "focus": 0.31349627581302586,
        "gap": 2.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.99993896484375,
          40.55389666817001
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1132296740,
      "isDeleted": false,
      "id": "At-WdXlk6Z4JlHNnSpDkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.5387268066406,
      "y": 260.3210418217766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.2559814453125,
      "height": 20,
      "seed": 1588264117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnPH6o0MdXXNghVzOaarZ",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 2039572347,
      "isDeleted": false,
      "id": "FSfvVZDN_rLzKXb87sfre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.3333740234375,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.33331298828125,
      "height": 61.00006103515625,
      "seed": 1519761173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695231253141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eLXHRjzqrv2lkFrPcfGzp",
        "focus": -0.4222157321981364,
        "gap": 1.99993896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.33331298828125,
          61.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1733133275,
      "isDeleted": false,
      "id": "DluMSJ1e5Ik-F44u5Wb6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.3334350585938,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.66668701171875,
      "height": 72.33331298828125,
      "seed": 1804386331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695231295380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLXHRjzqrv2lkFrPcfGzp",
        "focus": 0.5888751671835489,
        "gap": 6.666748046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.66668701171875,
          -72.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1055667419,
      "isDeleted": false,
      "id": "8-575MhfxUBSk5QiLGmy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 330.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 89.66665649414062,
      "seed": 407261307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRNNBnLhPRcHjCY27FK1N"
        }
      ],
      "updated": 1695231340798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQ1YOx1Qwf9jtgItni7rD",
        "focus": -0.14681894178719282,
        "gap": 4.9999542236328125
      },
      "endBinding": {
        "elementId": "eLXHRjzqrv2lkFrPcfGzp",
        "focus": 0.9849564769132028,
        "gap": 6.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          89.66665649414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1489611292,
      "isDeleted": false,
      "id": "BRNNBnLhPRcHjCY27FK1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 365.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 833372405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "返回插入成功的对象",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-575MhfxUBSk5QiLGmy8",
      "originalText": "返回插入成功的对象",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 831690148,
      "isDeleted": false,
      "id": "zwOk1fb7nnVIRFQtEfDki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.33349609375,
      "y": 344.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 20,
      "seed": 635762491,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "密码加密，插入数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "密码加密，插入数据",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 848784501,
      "isDeleted": false,
      "id": "6w4ILpRdqmkuqalHbLcVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.3333740234375,
      "y": 415.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.3333740234375,
      "height": 67.66668701171875,
      "seed": 1445016501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "48989Vb9KVZCGO8N_2xtQ"
        }
      ],
      "updated": 1695231447818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eLXHRjzqrv2lkFrPcfGzp",
        "focus": -0.8125614677484828,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FIvg0btV4DC6kHG515S7v",
        "focus": 0.16551143768980392,
        "gap": 6.333404541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.3333740234375,
          -67.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1455818396,
      "isDeleted": false,
      "id": "48989Vb9KVZCGO8N_2xtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.1666870117188,
      "y": 371.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1229934779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w4ILpRdqmkuqalHbLcVN",
      "originalText": "结束",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 946968891,
      "isDeleted": false,
      "id": "kwDCTgj7F1Ga6DlUxIyYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.0000610351562,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.3333740234375,
      "height": 1,
      "seed": 736809141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IaZeRvwMmjb2yX3HWoYVB"
        }
      ],
      "updated": 1695231468802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIvg0btV4DC6kHG515S7v",
        "focus": -0.026799433975960966,
        "gap": 4.333251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.3333740234375,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1702379812,
      "isDeleted": false,
      "id": "IaZeRvwMmjb2yX3HWoYVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.8333740234375,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 2066069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695669182773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "创建成功",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwDCTgj7F1Ga6DlUxIyYR",
      "originalText": "创建成功",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}