{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1293260432,
      "isDeleted": false,
      "id": "XT4YYccZDP_OwUqN3xzep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.3333435058594,
      "y": 117.66667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.99000549316406,
      "height": 46.666687011718764,
      "seed": 169146704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740251,
      "link": null,
      "locked": false,
      "fontSize": 37.33334960937501,
      "fontFamily": 1,
      "text": "客户端",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1772149360,
      "isDeleted": false,
      "id": "Go3gxkJqP6o8QKmCIYXpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0000915527344,
      "y": 112.33336639404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.11997985839844,
      "height": 43.8055369059245,
      "seed": 629844304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740252,
      "link": null,
      "locked": false,
      "fontSize": 35.0444295247396,
      "fontFamily": 1,
      "text": "服务器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 558122128,
      "isDeleted": false,
      "id": "6Pkcgb26sXBohMG2-A4H4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6668701171875,
      "y": 115.3333511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40.00000000000001,
      "seed": 1115202480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740253,
      "link": null,
      "locked": false,
      "fontSize": 32.00000000000001,
      "fontFamily": 1,
      "text": "数据库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 469322576,
      "isDeleted": false,
      "id": "xeY7gjuPa37gyoOg8N7Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.666748046875,
      "y": 358.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 64,
      "seed": 640260944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R71OBKXN8hYzHJrsQ0uQX"
        },
        {
          "id": "N9Gee5txYTTF-VzE64jmk",
          "type": "arrow"
        }
      ],
      "updated": 1695408925490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 930876528,
      "isDeleted": false,
      "id": "R71OBKXN8hYzHJrsQ0uQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.666748046875,
      "y": 370.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 881269584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.设计充值表\n（要设置一个外键）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeY7gjuPa37gyoOg8N7Bk",
      "originalText": "1.设计充值表\n（要设置一个外键）",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 862347696,
      "isDeleted": false,
      "id": "YemjT7Kz__p8_SpazIRIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0000610351562,
      "y": 212.66677856445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.33331298828125,
      "height": 413.66674804687494,
      "seed": 1258852272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Iou2_ffu7xnJOigjnz5Mz",
          "type": "arrow"
        }
      ],
      "updated": 1695409003155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 393032336,
      "isDeleted": false,
      "id": "9wwVRZ7OoKkKv3dCvffsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 232.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 408321968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BgRPUgH3pBqqpbwL6LFck",
          "type": "arrow"
        }
      ],
      "updated": 1695501740254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "充值路由",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "充值路由",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 542595920,
      "isDeleted": false,
      "id": "LS1HeRRJkKfnxE1mMRzur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6666870117188,
      "y": 314.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.666748046875,
      "height": 30,
      "seed": 182811472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lh1-m8O2P57eTrLZeB-38"
        },
        {
          "id": "BgRPUgH3pBqqpbwL6LFck",
          "type": "arrow"
        },
        {
          "id": "fZ-dKUBMPNjGHTSU0UJLC",
          "type": "arrow"
        },
        {
          "id": "I45v3rYAfM49ZEaVbCp0a",
          "type": "arrow"
        },
        {
          "id": "tojhrxFr6RmV6aGrbMxCs",
          "type": "arrow"
        }
      ],
      "updated": 1695408563825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1193344624,
      "isDeleted": false,
      "id": "lh1-m8O2P57eTrLZeB-38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0400695800781,
      "y": 319.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.91998291015625,
      "height": 20,
      "seed": 1461279664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "验证token中间件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LS1HeRRJkKfnxE1mMRzur",
      "originalText": "验证token中间件",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 234398032,
      "isDeleted": false,
      "id": "BgRPUgH3pBqqpbwL6LFck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6762622223162,
      "y": 254.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3453943651800273,
      "height": 54.66668701171875,
      "seed": 1622283600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408304087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9wwVRZ7OoKkKv3dCvffsx",
        "focus": -0.03041179520723479,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "LS1HeRRJkKfnxE1mMRzur",
        "focus": -0.4100229126564453,
        "gap": 5.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3453943651800273,
          54.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1675040176,
      "isDeleted": false,
      "id": "aJkb1rjzbfTZWzkw1t2wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.33331298828125,
      "y": 221.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 80.33334350585938,
      "seed": 1324873552,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-roUDqZX3TdQgf1PFQWAb",
          "type": "arrow"
        },
        {
          "id": "Iou2_ffu7xnJOigjnz5Mz",
          "type": "arrow"
        }
      ],
      "updated": 1695409001680,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 383866800,
      "isDeleted": false,
      "id": "-roUDqZX3TdQgf1PFQWAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3333435058594,
      "y": 256.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.66671752929688,
      "height": 72.33334350585938,
      "seed": 1932460464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408345362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aJkb1rjzbfTZWzkw1t2wQ",
        "focus": -0.5126177487289725,
        "gap": 2.000030517578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.66671752929688,
          72.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1984454800,
      "isDeleted": false,
      "id": "zMtTHxR3uMr8rzGVBqnha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9999694824219,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 389798320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "request.header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request.header",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 417834832,
      "isDeleted": false,
      "id": "Ue3puNTY67FxyG964FICS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6666870117188,
      "y": 249.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.666748046875,
      "height": 252.99996948242188,
      "seed": 2031897008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Sv9qTKpMAV1gZqX-KEjtN",
          "type": "arrow"
        }
      ],
      "updated": 1695408724836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 962048112,
      "isDeleted": false,
      "id": "irov1subOg38PeyH8nDG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0001220703125,
      "y": 291.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 688609200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 726104912,
      "isDeleted": false,
      "id": "fZ-dKUBMPNjGHTSU0UJLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 327.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.66668701171875,
      "height": 13.000030517578125,
      "seed": 566972336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408506862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LS1HeRRJkKfnxE1mMRzur",
        "focus": -0.33755373767383084,
        "gap": 3.66656494140625
      },
      "endBinding": {
        "elementId": "Hm-iJXZfZz383YJPp7Poo",
        "focus": -0.11977639515276568,
        "gap": 2.66656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.66668701171875,
          13.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1838010000,
      "isDeleted": false,
      "id": "Hm-iJXZfZz383YJPp7Poo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.333251953125,
      "y": 332.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1292161360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fZ-dKUBMPNjGHTSU0UJLC",
          "type": "arrow"
        },
        {
          "id": "I45v3rYAfM49ZEaVbCp0a",
          "type": "arrow"
        }
      ],
      "updated": 1695501740257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tokenparse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenparse",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 291058096,
      "isDeleted": false,
      "id": "I45v3rYAfM49ZEaVbCp0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3333740234375,
      "y": 359.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.6666259765625,
      "height": 16.333343505859375,
      "seed": 819784624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408512277,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hm-iJXZfZz383YJPp7Poo",
        "focus": -1.62588546634596,
        "gap": 7.799969482421858
      },
      "endBinding": {
        "elementId": "LS1HeRRJkKfnxE1mMRzur",
        "focus": 0.3866784296818802,
        "gap": 3.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.6666259765625,
          -16.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1441276528,
      "isDeleted": false,
      "id": "JUI0NhVa5uMywSzoVCtr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6668090820312,
      "y": 367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.18218994140625,
      "height": 33.733312988281256,
      "seed": 1286044592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740259,
      "link": null,
      "locked": false,
      "fontSize": 14.055547078450523,
      "fontFamily": 3,
      "text": " 是否能解析，能解析，同时将用户信息返回\n比如，id, user_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 是否能解析，能解析，同时将用户信息返回\n比如，id, user_name",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1873932208,
      "isDeleted": false,
      "id": "tojhrxFr6RmV6aGrbMxCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3247874741103,
      "y": 348.9425563526332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6842137793420306,
      "height": 78.29882495349852,
      "seed": 62128048,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408689294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LS1HeRRJkKfnxE1mMRzur",
        "gap": 4.275838823336292,
        "focus": 0.4140382817971014
      },
      "endBinding": {
        "elementId": "iJNBLxpyDW9jHqI9uyNg5",
        "gap": 1.425305705587121,
        "focus": -0.28672260767938973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6842137793420306,
          78.29882495349852
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1446214480,
      "isDeleted": false,
      "id": "iJNBLxpyDW9jHqI9uyNg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0001220703125,
      "y": 428.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66668701171875,
      "height": 41.333343505859375,
      "seed": 324499792,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tojhrxFr6RmV6aGrbMxCs",
          "type": "arrow"
        }
      ],
      "updated": 1695408719778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1979022480,
      "isDeleted": false,
      "id": "rEqtxBxufG_4N-XuejtiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3333129882812,
      "y": 441.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 19.2,
      "seed": 1289148240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sv9qTKpMAV1gZqX-KEjtN",
          "type": "arrow"
        },
        {
          "id": "J6dR2ACYfzEUDBWBQd5RZ",
          "type": "arrow"
        }
      ],
      "updated": 1695501740259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "订单处理中间件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单处理中间件",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 731534448,
      "isDeleted": false,
      "id": "CdCk26n98kd8wJes3xq_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6666870117188,
      "y": 408.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 490240432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Sv9qTKpMAV1gZqX-KEjtN",
          "type": "arrow"
        }
      ],
      "updated": 1695501740259,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 824735056,
      "isDeleted": false,
      "id": "Sv9qTKpMAV1gZqX-KEjtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3334350585938,
      "y": 429.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.00006103515625,
      "height": 21.333343505859375,
      "seed": 1053266256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408729540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CdCk26n98kd8wJes3xq_L",
        "focus": -0.7241651224416102,
        "gap": 9.333251953125
      },
      "endBinding": {
        "elementId": "rEqtxBxufG_4N-XuejtiG",
        "focus": 0.42379288653850755,
        "gap": 15.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.00006103515625,
          21.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 825715344,
      "isDeleted": false,
      "id": "QYYRLS-qMF-nsw6f8GRmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3333129882812,
      "y": 422.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 734021552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "生成订单编号",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "生成订单编号",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 808863344,
      "isDeleted": false,
      "id": "XLEIFWVav1EHcH7P1fWjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.666748046875,
      "y": 373.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 172539312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "挂载用户信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "挂载用户信息",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1233116080,
      "isDeleted": false,
      "id": "J6dR2ACYfzEUDBWBQd5RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9913301814853,
      "y": 475.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06575097363281657,
      "height": 64.66662597656244,
      "seed": 403170224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408859226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rEqtxBxufG_4N-XuejtiG",
        "focus": 0.49058171396782346,
        "gap": 14.799969482421858
      },
      "endBinding": {
        "elementId": "9hum2D61KY4SwxHamiZSQ",
        "focus": -0.3545731972123898,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06575097363281657,
          64.66662597656244
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1242273936,
      "isDeleted": false,
      "id": "WoGCZnHRi4W_Qpcr_VrGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.0001220703125,
      "y": 484.6667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 1446167984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "挂载订单信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "挂载订单信息",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1096450480,
      "isDeleted": false,
      "id": "9hum2D61KY4SwxHamiZSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3333740234375,
      "y": 544.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.33331298828125,
      "height": 30,
      "seed": 731281328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J6dR2ACYfzEUDBWBQd5RZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TCYGQGZVpAWgUmsPm1Txo"
        },
        {
          "id": "N9Gee5txYTTF-VzE64jmk",
          "type": "arrow"
        },
        {
          "id": "pyHwm6Xy6v2Pd7PHG8nnd",
          "type": "arrow"
        }
      ],
      "updated": 1695408997302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1619261552,
      "isDeleted": false,
      "id": "TCYGQGZVpAWgUmsPm1Txo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5000305175781,
      "y": 549.7333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 19.2,
      "seed": 1885575088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740260,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据库更新中间件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hum2D61KY4SwxHamiZSQ",
      "originalText": "数据库更新中间件",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1412040336,
      "isDeleted": false,
      "id": "qHkIB219EqcCRBcTgymSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3333740234375,
      "y": 507.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.125,
      "height": 19.2,
      "seed": 1162186064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "（订单id,金额）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（订单id,金额）",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 336873392,
      "isDeleted": false,
      "id": "N9Gee5txYTTF-VzE64jmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 127,
      "seed": 1050798000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408925490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9hum2D61KY4SwxHamiZSQ",
        "focus": 0.6403739543163915,
        "gap": 4.33331298828125
      },
      "endBinding": {
        "elementId": "xeY7gjuPa37gyoOg8N7Bk",
        "focus": -0.48639229240463827,
        "gap": 9.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387,
          -127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 988713904,
      "isDeleted": false,
      "id": "pyHwm6Xy6v2Pd7PHG8nnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173,
      "y": 447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.33331298828125,
      "height": 131.00006103515625,
      "seed": 865063344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695408937352,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9hum2D61KY4SwxHamiZSQ",
        "focus": 1.1641522189032876,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -418.33331298828125,
          131.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1615555184,
      "isDeleted": false,
      "id": "6ysJF0GsEaJc-Odi5k1pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0001831054688,
      "y": 529.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.75,
      "height": 19.2,
      "seed": 557882800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740261,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "根据id获取原来的金额",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据id获取原来的金额",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 361671600,
      "isDeleted": false,
      "id": "Iou2_ffu7xnJOigjnz5Mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6666870117188,
      "y": 574.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.66668701171875,
      "height": 254,
      "seed": 2026615120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695409003155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YemjT7Kz__p8_SpazIRIR",
        "focus": -0.9337017679587253,
        "gap": 19.3333740234375
      },
      "endBinding": {
        "elementId": "aJkb1rjzbfTZWzkw1t2wQ",
        "focus": 0.32888572037028213,
        "gap": 19.000030517578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.66668701171875,
          -254
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 743093392,
      "isDeleted": false,
      "id": "xmDnMtHjxLf3kGtQ5opJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.66668701171875,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 19.2,
      "seed": 1480294320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695501740262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "充值成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "充值成功",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}