{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tXPHVP8_W2LxG9xEJcg9l",
      "type": "text",
      "x": 307.0000915527344,
      "y": 190.3333282470703,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 655536786,
      "version": 399,
      "versionNonce": 135786062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501816539,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "id": "58fwkHdc_sp0AhQRePriW",
      "type": "text",
      "x": 660,
      "y": 123.33332824707031,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 553494478,
      "version": 101,
      "versionNonce": 1436789074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501785516,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "服务器",
      "lineHeight": 1.25
    },
    {
      "id": "W6KPg3MKqzNFNLF9xOoed",
      "type": "text",
      "x": 1101.666748046875,
      "y": 125.00001525878906,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003240722,
      "version": 114,
      "versionNonce": 549723982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501784192,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25
    },
    {
      "id": "3qEoFlLR4A9Bi4cD2wN5O",
      "type": "rectangle",
      "x": 279.0001220703125,
      "y": 180.3333282470703,
      "width": 169,
      "height": 69.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452081934,
      "version": 510,
      "versionNonce": 279264654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqP7zt4kzdetyqN0gfY-Z",
          "type": "arrow"
        },
        {
          "id": "rkEw8R5JsjZxS2v4KFdIb",
          "type": "arrow"
        }
      ],
      "updated": 1695502458558,
      "link": null,
      "locked": false
    },
    {
      "id": "aqP7zt4kzdetyqN0gfY-Z",
      "type": "arrow",
      "x": 450.7291585182336,
      "y": 216.16750541861478,
      "width": 149.43457236446125,
      "height": 3.734961484143355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 530438094,
      "version": 270,
      "versionNonce": 636297038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501901781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.43457236446125,
          -3.734961484143355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qEoFlLR4A9Bi4cD2wN5O",
        "gap": 2.729036447921058,
        "focus": 0.08688326160404883
      },
      "endBinding": {
        "elementId": "QAuQCtOqwpUshOdcTgYWI",
        "focus": 0.8840450428453238,
        "gap": 22.836330152461414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9DnjrrcXwHxL7KVduH_NP",
      "type": "text",
      "x": 471.00006103515625,
      "y": 188.83334350585938,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898079438,
      "version": 81,
      "versionNonce": 259579342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501856595,
      "link": null,
      "locked": false,
      "text": "{cdkcode}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{cdkcode}",
      "lineHeight": 1.2
    },
    {
      "id": "QAuQCtOqwpUshOdcTgYWI",
      "type": "rectangle",
      "x": 623.0000610351562,
      "y": 185.6666717529297,
      "width": 259.3334350585938,
      "height": 445.3333587646485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 142078990,
      "version": 330,
      "versionNonce": 972117838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aqP7zt4kzdetyqN0gfY-Z",
          "type": "arrow"
        },
        {
          "id": "rkEw8R5JsjZxS2v4KFdIb",
          "type": "arrow"
        }
      ],
      "updated": 1695502458558,
      "link": null,
      "locked": false
    },
    {
      "id": "vu_Lr5TxV1pbdRXLm4TO5",
      "type": "text",
      "x": 714.0000610351562,
      "y": 198.6666717529297,
      "width": 80.58235168457031,
      "height": 26.066671752929683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922588110,
      "version": 73,
      "versionNonce": 877610322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502543304,
      "link": null,
      "locked": false,
      "text": "cdk路由",
      "fontSize": 22.666671089504074,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "cdk路由",
      "lineHeight": 1.15
    },
    {
      "id": "wyO_GxA439XDWUs7claYs",
      "type": "rectangle",
      "x": 661.6668090820312,
      "y": 250.33340454101562,
      "width": 192,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 434636174,
      "version": 214,
      "versionNonce": 1872301330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mvLK8_rgOJuEcqsYPSXyZ"
        },
        {
          "id": "-xGcD_DlTEXYjYlcOi7Oa",
          "type": "arrow"
        },
        {
          "id": "wPEWqAkbK6leDFeXZSEQt",
          "type": "arrow"
        }
      ],
      "updated": 1695502096814,
      "link": null,
      "locked": false
    },
    {
      "id": "mvLK8_rgOJuEcqsYPSXyZ",
      "type": "text",
      "x": 676.7722778320312,
      "y": 267.63340454101564,
      "width": 161.7890625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284067406,
      "version": 238,
      "versionNonce": 867040014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501980776,
      "link": null,
      "locked": false,
      "text": "1. 验证是否登录中间件",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "wyO_GxA439XDWUs7claYs",
      "originalText": "1. 验证是否登录中间件",
      "lineHeight": 1.15
    },
    {
      "id": "RQF8EI-HKWOwe37Rg_Vj0",
      "type": "arrow",
      "x": 757,
      "y": 223.6666717529297,
      "width": 0.3333740234375,
      "height": 27.000015258789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 579699922,
      "version": 23,
      "versionNonce": 1147169810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695501983597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3333740234375,
          27.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WCySWlQzFT9xBPlCxt4lp",
      "type": "ellipse",
      "x": 935.0001220703125,
      "y": 219.0000762939453,
      "width": 117,
      "height": 175.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2036144594,
      "version": 457,
      "versionNonce": 602962382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695502240380,
      "link": null,
      "locked": false
    },
    {
      "id": "An-ywEpUmJ81kHLDR75KO",
      "type": "text",
      "x": 975.6666870117188,
      "y": 270.3333435058594,
      "width": 28.453125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344371598,
      "version": 8,
      "versionNonce": 776241042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502059001,
      "link": null,
      "locked": false,
      "text": "utils",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "utils",
      "lineHeight": 1.15
    },
    {
      "id": "zxLJcaECuPz28lhG5dAE9",
      "type": "text",
      "x": 960.6666870117188,
      "y": 310.6667175292969,
      "width": 80.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570844370,
      "version": 60,
      "versionNonce": 756269970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xGcD_DlTEXYjYlcOi7Oa",
          "type": "arrow"
        }
      ],
      "updated": 1695502089164,
      "link": null,
      "locked": false,
      "text": "tokenParse",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "tokenParse",
      "lineHeight": 1.15
    },
    {
      "id": "-xGcD_DlTEXYjYlcOi7Oa",
      "type": "arrow",
      "x": 955.6666870117188,
      "y": 323.66668701171875,
      "width": 98.33331298828125,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884251858,
      "version": 60,
      "versionNonce": 1922528462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502091883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.33331298828125,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxLJcaECuPz28lhG5dAE9",
        "focus": -0.8728480950390092,
        "gap": 5
      },
      "endBinding": {
        "elementId": "wyO_GxA439XDWUs7claYs",
        "focus": -0.5369631542366844,
        "gap": 3.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wPEWqAkbK6leDFeXZSEQt",
      "type": "arrow",
      "x": 759,
      "y": 306.3333435058594,
      "width": 1.66668701171875,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1504422670,
      "version": 83,
      "versionNonce": 699723918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502131584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wyO_GxA439XDWUs7claYs",
        "focus": -0.004187695503920841,
        "gap": 2.99993896484375
      },
      "endBinding": {
        "elementId": "EXrCoxp8-OEVGjLuREzR7",
        "focus": -0.0011004495720408633,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Us3Xwm__8E_9MFr3C_7iY",
      "type": "text",
      "x": 616.3333129882812,
      "y": 319.0000305175781,
      "width": 129.8671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 708997266,
      "version": 117,
      "versionNonce": 1285950162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502126179,
      "link": null,
      "locked": false,
      "text": "userInfo:{id,name}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "userInfo:{id,name}",
      "lineHeight": 1.15
    },
    {
      "id": "EXrCoxp8-OEVGjLuREzR7",
      "type": "rectangle",
      "x": 669.33349609375,
      "y": 363.3333435058594,
      "width": 184.99993896484375,
      "height": 59.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 218161298,
      "version": 123,
      "versionNonce": 1969356178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPEWqAkbK6leDFeXZSEQt",
          "type": "arrow"
        },
        {
          "id": "D8c97HugDi9hYugmZTBCg",
          "type": "arrow"
        },
        {
          "id": "h7K3r0kJbgwSjzwBft21J",
          "type": "arrow"
        }
      ],
      "updated": 1695502296352,
      "link": null,
      "locked": false
    },
    {
      "id": "V2VL4_1B9MSL_KDMI9983",
      "type": "text",
      "x": 676.0000610351562,
      "y": 377.3333740234375,
      "width": 176,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253996750,
      "version": 241,
      "versionNonce": 1132619982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwWQ1439outMB4fxhwM8V",
          "type": "arrow"
        }
      ],
      "updated": 1695502387992,
      "link": null,
      "locked": false,
      "text": "2.   验证cdk中间件 \n包括：是否有、是否有效\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "2.   验证cdk中间件 \n包括：是否有、是否有效\n",
      "lineHeight": 1.15
    },
    {
      "id": "D8c97HugDi9hYugmZTBCg",
      "type": "arrow",
      "x": 765,
      "y": 428.3333435058594,
      "width": 1.666748046875,
      "height": 64.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1433451410,
      "version": 65,
      "versionNonce": 389794898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502230833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.666748046875,
          64.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXrCoxp8-OEVGjLuREzR7",
        "focus": -0.02418105374487198,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "1TtB2tuGxylfi4Q-EWwZt",
        "focus": 0.018087639319088588,
        "gap": 2.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1TtB2tuGxylfi4Q-EWwZt",
      "type": "rectangle",
      "x": 678.6666870117188,
      "y": 495.33343505859375,
      "width": 174.33331298828125,
      "height": 53.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1489258126,
      "version": 107,
      "versionNonce": 382770638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8c97HugDi9hYugmZTBCg",
          "type": "arrow"
        },
        {
          "id": "XX9Dp2twwUTXn7wUEd-u4",
          "type": "arrow"
        },
        {
          "id": "zUSoAVS3AkS0A1mhIf_7O",
          "type": "arrow"
        }
      ],
      "updated": 1695502429967,
      "link": null,
      "locked": false
    },
    {
      "id": "2T7TUwvGtI7BsFm21LO8d",
      "type": "rectangle",
      "x": 1089.6666259765625,
      "y": 359.66668701171875,
      "width": 148.3333740234375,
      "height": 155.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1073168338,
      "version": 188,
      "versionNonce": 758304014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwWQ1439outMB4fxhwM8V",
          "type": "arrow"
        },
        {
          "id": "h7K3r0kJbgwSjzwBft21J",
          "type": "arrow"
        },
        {
          "id": "XX9Dp2twwUTXn7wUEd-u4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OA_O2eaqTeh8lCFV4mZWE"
        }
      ],
      "updated": 1695502504076,
      "link": null,
      "locked": false
    },
    {
      "id": "OA_O2eaqTeh8lCFV4mZWE",
      "type": "text",
      "x": 1099.7981567382812,
      "y": 409.5667022705078,
      "width": 128.0703125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341998354,
      "version": 67,
      "versionNonce": 379679374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502530059,
      "link": null,
      "locked": false,
      "text": "新建表\nused_user_id必须\n是个外键",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51,
      "containerId": "2T7TUwvGtI7BsFm21LO8d",
      "originalText": "新建表\nused_user_id必须是个外键",
      "lineHeight": 1.15
    },
    {
      "id": "UwWQ1439outMB4fxhwM8V",
      "type": "arrow",
      "x": 857,
      "y": 401.6666318297748,
      "width": 231.6666259765625,
      "height": 30.246289048529434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 633730706,
      "version": 104,
      "versionNonce": 984042830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502510789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.6666259765625,
          30.246289048529434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V2VL4_1B9MSL_KDMI9983",
        "focus": -0.39419303277809187,
        "gap": 4.99993896484375
      },
      "endBinding": {
        "elementId": "2T7TUwvGtI7BsFm21LO8d",
        "focus": -0.052303056325379356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wD3i08WdHI80khB3k4RPE",
      "type": "text",
      "x": 886.6666870117188,
      "y": 393.3333435058594,
      "width": 166.2421875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287659474,
      "version": 118,
      "versionNonce": 1315997906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502292621,
      "link": null,
      "locked": false,
      "text": "根据cdk查看cdk的 状态",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "根据cdk查看cdk的 状态",
      "lineHeight": 1.15
    },
    {
      "id": "h7K3r0kJbgwSjzwBft21J",
      "type": "arrow",
      "x": 1081.666748046875,
      "y": 477.00000000000006,
      "width": 235.666748046875,
      "height": 45.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1968612686,
      "version": 77,
      "versionNonce": 858551182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71UR_WN7kH0PTOgatlMGd"
        }
      ],
      "updated": 1695502510790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.666748046875,
          -45.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2T7TUwvGtI7BsFm21LO8d",
        "focus": -0.6068810380738439,
        "gap": 7.9998779296875
      },
      "endBinding": {
        "elementId": "EXrCoxp8-OEVGjLuREzR7",
        "focus": 0.4576693352936756,
        "gap": 8.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "71UR_WN7kH0PTOgatlMGd",
      "type": "text",
      "x": 919.3841552734375,
      "y": 444.9666870117188,
      "width": 88.8984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1253785422,
      "version": 52,
      "versionNonce": 1865412814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502543306,
      "link": null,
      "locked": false,
      "text": "返回cdk状态",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "h7K3r0kJbgwSjzwBft21J",
      "originalText": "返回cdk状态",
      "lineHeight": 1.15
    },
    {
      "id": "DPsFRdp8_CxWolisc-KbP",
      "type": "text",
      "x": 594.0001220703125,
      "y": 445.3333740234375,
      "width": 152.09375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268969102,
      "version": 75,
      "versionNonce": 204548622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502367059,
      "link": null,
      "locked": false,
      "text": "cdkInfo:{cdkId,status}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "cdkInfo:{cdkId,status}",
      "lineHeight": 1.15
    },
    {
      "id": "nwB43sGubfRqTkKzW9mOX",
      "type": "text",
      "x": 700.0001220703125,
      "y": 512.0001220703125,
      "width": 122.6875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417118286,
      "version": 67,
      "versionNonce": 1898186770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502390089,
      "link": null,
      "locked": false,
      "text": "3. 更新cdk中间件",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3. 更新cdk中间件",
      "lineHeight": 1.15
    },
    {
      "id": "XX9Dp2twwUTXn7wUEd-u4",
      "type": "arrow",
      "x": 859,
      "y": 515,
      "width": 225,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 688765454,
      "version": 73,
      "versionNonce": 615698894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502510790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TtB2tuGxylfi4Q-EWwZt",
        "focus": -0.10360592030108402,
        "gap": 6
      },
      "endBinding": {
        "elementId": "2T7TUwvGtI7BsFm21LO8d",
        "focus": -0.8157409125794213,
        "gap": 5.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KUe_Y2UtPzbUFkT_Bj1vH",
      "type": "text",
      "x": 851.6669311523438,
      "y": 487,
      "width": 229.55917358398438,
      "height": 18.066687011718713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540420818,
      "version": 194,
      "versionNonce": 1352583954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502543307,
      "link": null,
      "locked": false,
      "text": "状态改为0，并添加使用用户的 id",
      "fontSize": 15.710162618885839,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "状态改为0，并添加使用用户的 id",
      "lineHeight": 1.15
    },
    {
      "id": "zUSoAVS3AkS0A1mhIf_7O",
      "type": "arrow",
      "x": 1112.3333740234375,
      "y": 513.6666870117188,
      "width": 258.3333740234375,
      "height": 25.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918987278,
      "version": 62,
      "versionNonce": 1672759378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502429967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.3333740234375,
          25.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1TtB2tuGxylfi4Q-EWwZt",
        "focus": 0.746852974232448,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JC4d48ti42alricFdGyZB",
      "type": "text",
      "x": 953,
      "y": 539.666748046875,
      "width": 64,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919643154,
      "version": 27,
      "versionNonce": 1016918226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502437890,
      "link": null,
      "locked": false,
      "text": "更改成功",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "更改成功",
      "lineHeight": 1.15
    },
    {
      "id": "rkEw8R5JsjZxS2v4KFdIb",
      "type": "arrow",
      "x": 613.6666870117188,
      "y": 532.3333740234375,
      "width": 240.33334350585938,
      "height": 269.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 478461262,
      "version": 82,
      "versionNonce": 629254738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502463541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.33334350585938,
          -269.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAuQCtOqwpUshOdcTgYWI",
        "focus": -0.7601412902618748,
        "gap": 9.3333740234375
      },
      "endBinding": {
        "elementId": "3qEoFlLR4A9Bi4cD2wN5O",
        "focus": 0.2871483927776318,
        "gap": 13.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9exYo5kzl8gMo8n60qERj",
      "type": "text",
      "x": 470.3333435058594,
      "y": 337.66668701171875,
      "width": 64,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 746740686,
      "version": 23,
      "versionNonce": 1831934094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695502472844,
      "link": null,
      "locked": false,
      "text": "兑换成功",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "兑换成功",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}