{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nGRCzBE_sTqgJYUK3uuCH",
      "type": "text",
      "x": 361.0000305175781,
      "y": 142.00003051757812,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043146031,
      "version": 101,
      "versionNonce": 1378199599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695564748457,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "id": "U4dLRlFCKAa0dDsgPqB_r",
      "type": "text",
      "x": 652.6666259765625,
      "y": 139.33331298828125,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206344193,
      "version": 176,
      "versionNonce": 755205281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695564745080,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "服务器",
      "lineHeight": 1.25
    },
    {
      "id": "6J95T2hy46HNl_6Rk2R6t",
      "type": "text",
      "x": 992.6669311523438,
      "y": 138.6666717529297,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778620463,
      "version": 107,
      "versionNonce": 1287664033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695564746101,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25
    },
    {
      "id": "wWZ_q3K4J8Lu6n7rPQfSh",
      "type": "rectangle",
      "x": 583.666748046875,
      "y": 192.33331298828125,
      "width": 255.0000610351562,
      "height": 514.3333129882812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 90653217,
      "version": 584,
      "versionNonce": 164418543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oUE6d4wF57tH2ovkocHA7",
          "type": "arrow"
        }
      ],
      "updated": 1695565462938,
      "link": null,
      "locked": false
    },
    {
      "id": "MFz5sxFYqwzNGqaUE7QkB",
      "type": "text",
      "x": 663.6666259765625,
      "y": 202.5,
      "width": 93.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278908655,
      "version": 143,
      "versionNonce": 2031629985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565220019,
      "link": null,
      "locked": false,
      "text": "orderRouter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "orderRouter",
      "lineHeight": 1.25
    },
    {
      "id": "eaaQJk9mboHNhi-K3YPOC",
      "type": "rectangle",
      "x": 624.3334350585938,
      "y": 264.3332824707031,
      "width": 176.666748046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490581935,
      "version": 160,
      "versionNonce": 1941195631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxFECc6QUH3x3xpN387x6"
        },
        {
          "id": "mlQ1DefNvva5wlP0lKmj6",
          "type": "arrow"
        }
      ],
      "updated": 1695565333740,
      "link": null,
      "locked": false
    },
    {
      "id": "QxFECc6QUH3x3xpN387x6",
      "type": "text",
      "x": 656.6668090820312,
      "y": 269.3332824707031,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617147343,
      "version": 50,
      "versionNonce": 1264174863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565258304,
      "link": null,
      "locked": false,
      "text": "验证权限中间件",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "eaaQJk9mboHNhi-K3YPOC",
      "originalText": "验证权限中间件",
      "lineHeight": 1.25
    },
    {
      "id": "YdU3Kyywlm5tUuRlqmRRv",
      "type": "rectangle",
      "x": 962.0001220703125,
      "y": 194.6666259765625,
      "width": 182.3333740234375,
      "height": 403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 231476527,
      "version": 135,
      "versionNonce": 1764423823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAvR6aocRwFSputUnq4nT",
          "type": "arrow"
        },
        {
          "id": "LtmsexHcowTtiHxARsK8J",
          "type": "arrow"
        }
      ],
      "updated": 1695565459683,
      "link": null,
      "locked": false
    },
    {
      "id": "8id-yINJzJXx26opmaD7A",
      "type": "text",
      "x": 1020.3333740234375,
      "y": 219.00003051757812,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858279823,
      "version": 19,
      "versionNonce": 1302439599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565277691,
      "link": null,
      "locked": false,
      "text": "创建表",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "创建表",
      "lineHeight": 1.25
    },
    {
      "id": "F-t78uzYDZE9qLF0Nhv9f",
      "type": "text",
      "x": 1012.666748046875,
      "y": 288.0000305175781,
      "width": 12.607986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181548449,
      "version": 92,
      "versionNonce": 1627366511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "JA9k_CvTbgCy2Ivsjs7Jz",
      "type": "text",
      "x": 1012.666748046875,
      "y": 318.0000305175781,
      "width": 55.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654458095,
      "version": 92,
      "versionNonce": 1804492289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25
    },
    {
      "id": "HCvsiYc0tkZB1w41l2-x3",
      "type": "text",
      "x": 1012.666748046875,
      "y": 348.0000305175781,
      "width": 104.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724801921,
      "version": 92,
      "versionNonce": 563035791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "order_number",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "order_number",
      "lineHeight": 1.25
    },
    {
      "id": "sOmYyUOicBr9uva3A51ZI",
      "type": "text",
      "x": 1012.666748046875,
      "y": 378.0000305175781,
      "width": 59.23194885253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2119979279,
      "version": 92,
      "versionNonce": 1895101921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25
    },
    {
      "id": "vvJG5rOuLT9vusqboxTgd",
      "type": "text",
      "x": 1012.666748046875,
      "y": 408.0000305175781,
      "width": 86.04792785644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628982113,
      "version": 92,
      "versionNonce": 2103874735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "stadium_id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "stadium_id",
      "lineHeight": 1.25
    },
    {
      "id": "7OgRszzY_yXdBI4pzWqHB",
      "type": "text",
      "x": 1012.666748046875,
      "y": 438.0000305175781,
      "width": 55.26397705078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 334321455,
      "version": 92,
      "versionNonce": 1635619265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "amount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "amount",
      "lineHeight": 1.25
    },
    {
      "id": "rE5KhZqe6_Ky9MXNTSHdk",
      "type": "text",
      "x": 1012.666748046875,
      "y": 468.0000305175781,
      "width": 85.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838823233,
      "version": 92,
      "versionNonce": 741222095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "create_at",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "create_at",
      "lineHeight": 1.25
    },
    {
      "id": "q0kNcz7OUCUM6kqDejs7e",
      "type": "text",
      "x": 1012.666748046875,
      "y": 498.0000305175781,
      "width": 87.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042141007,
      "version": 92,
      "versionNonce": 306688417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565307122,
      "link": null,
      "locked": false,
      "text": "update_at",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "update_at",
      "lineHeight": 1.25
    },
    {
      "id": "mlQ1DefNvva5wlP0lKmj6",
      "type": "arrow",
      "x": 707.6666870117188,
      "y": 296.3333435058594,
      "width": 0.33331298828125,
      "height": 72.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630748833,
      "version": 90,
      "versionNonce": 1641379361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565383896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33331298828125,
          72.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaaQJk9mboHNhi-K3YPOC",
        "focus": 0.05744700551382705,
        "gap": 2.00006103515625
      },
      "endBinding": {
        "elementId": "UuXi3YVGEFowoSoykaE13",
        "focus": -0.03327339724499662,
        "gap": 5.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4mCpCjRq8LZc37yLfFmxZ",
      "type": "text",
      "x": 717.3333740234375,
      "y": 316.6666564941406,
      "width": 176.046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 128986575,
      "version": 49,
      "versionNonce": 464685327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565355074,
      "link": null,
      "locked": false,
      "text": "userInfo(可以拿到userid)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "userInfo(可以拿到userid)",
      "lineHeight": 1.15
    },
    {
      "id": "UuXi3YVGEFowoSoykaE13",
      "type": "rectangle",
      "x": 620.0000610351562,
      "y": 374,
      "width": 182.33331298828125,
      "height": 45.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 431787823,
      "version": 147,
      "versionNonce": 1761425519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlQ1DefNvva5wlP0lKmj6",
          "type": "arrow"
        }
      ],
      "updated": 1695565383896,
      "link": null,
      "locked": false
    },
    {
      "id": "W-o2KvsB6LoZMGSdzCIJv",
      "type": "text",
      "x": 651.6666870117188,
      "y": 388.3333435058594,
      "width": 112,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1779378351,
      "version": 98,
      "versionNonce": 826238543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_w8_EffLqG_ibe6BCvdkK",
          "type": "arrow"
        }
      ],
      "updated": 1695565407118,
      "link": null,
      "locked": false,
      "text": "验证订单中间件",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "验证订单中间件",
      "lineHeight": 1.15
    },
    {
      "id": "_w8_EffLqG_ibe6BCvdkK",
      "type": "arrow",
      "x": 709,
      "y": 421.66668701171875,
      "width": 1.66668701171875,
      "height": 93.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 634446159,
      "version": 83,
      "versionNonce": 1160217263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695565432736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          93.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-o2KvsB6LoZMGSdzCIJv",
        "focus": -0.01603868563435884,
        "gap": 14.933343505859398
      },
      "endBinding": {
        "elementId": "s51ncz1BlcKMWdUuZ9wML",
        "focus": -0.015241829752320708,
        "gap": 7.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kj39jGq_D9Q6qVYiS-Q8C",
      "type": "text",
      "x": 724.6666870117188,
      "y": 450.6666564941406,
      "width": 64.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430517423,
      "version": 48,
      "versionNonce": 242830287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565428268,
      "link": null,
      "locked": false,
      "text": "orderInfo",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "orderInfo",
      "lineHeight": 1.15
    },
    {
      "id": "s51ncz1BlcKMWdUuZ9wML",
      "type": "rectangle",
      "x": 611.3333740234375,
      "y": 522,
      "width": 203,
      "height": 53.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1948056047,
      "version": 143,
      "versionNonce": 226168495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_w8_EffLqG_ibe6BCvdkK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jbpc1Ytn6Uh5PDmKjmr7X"
        },
        {
          "id": "OAvR6aocRwFSputUnq4nT",
          "type": "arrow"
        },
        {
          "id": "LtmsexHcowTtiHxARsK8J",
          "type": "arrow"
        }
      ],
      "updated": 1695565459683,
      "link": null,
      "locked": false
    },
    {
      "id": "jbpc1Ytn6Uh5PDmKjmr7X",
      "type": "text",
      "x": 647.9310302734375,
      "y": 539.6333435058593,
      "width": 129.8046875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526115567,
      "version": 32,
      "versionNonce": 1161864431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565438963,
      "link": null,
      "locked": false,
      "text": "创建订单controller",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "s51ncz1BlcKMWdUuZ9wML",
      "originalText": "创建订单controller",
      "lineHeight": 1.15
    },
    {
      "id": "OAvR6aocRwFSputUnq4nT",
      "type": "arrow",
      "x": 816.3333740234375,
      "y": 554.3333740234375,
      "width": 141.6666259765625,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1188835087,
      "version": 74,
      "versionNonce": 133982639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565449289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6666259765625,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s51ncz1BlcKMWdUuZ9wML",
        "focus": 0.8024522760448866,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YdU3Kyywlm5tUuRlqmRRv",
        "focus": 0.05237491019665756,
        "gap": 4.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LtmsexHcowTtiHxARsK8J",
      "type": "arrow",
      "x": 961.0001220703125,
      "y": 511,
      "width": 146.33343505859375,
      "height": 67.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1866554319,
      "version": 77,
      "versionNonce": 1300880353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565459683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.33343505859375,
          67.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdU3Kyywlm5tUuRlqmRRv",
        "focus": -0.29860877393329616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s51ncz1BlcKMWdUuZ9wML",
        "focus": 1.033912417777472,
        "gap": 2.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oUE6d4wF57tH2ovkocHA7",
      "type": "arrow",
      "x": 579.666748046875,
      "y": 539.666748046875,
      "width": 166.33340454101562,
      "height": 326.33338928222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1720039361,
      "version": 83,
      "versionNonce": 522248865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695565462938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.33340454101562,
          -326.33338928222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWZ_q3K4J8Lu6n7rPQfSh",
        "focus": -0.6862833867242358,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}