{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aR4Wb1ePWCNHBmYahsm5N",
      "type": "text",
      "x": 300.3333435058594,
      "y": 115.66667175292969,
      "width": 97.58999633789062,
      "height": 40.666687011718736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902647737,
      "version": 81,
      "versionNonce": 842332887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676511287,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 32.53334960937499,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "id": "0IpFm2x7sK0I0yOHhdhz-",
      "type": "text",
      "x": 752.6666870117188,
      "y": 116.66670227050781,
      "width": 108.77998352050781,
      "height": 45.33332824707033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951377591,
      "version": 143,
      "versionNonce": 1942880793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676511288,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 36.266662597656264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "服务器",
      "lineHeight": 1.25
    },
    {
      "id": "5yDLZ5bc4zBesoOuW3_j9",
      "type": "text",
      "x": 1263.0003051757812,
      "y": 123.00000762939453,
      "width": 91.19998168945312,
      "height": 38.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268979543,
      "version": 157,
      "versionNonce": 2040367095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676511288,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 30.400000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25
    },
    {
      "id": "I67hQbBPmoSKyknA1zpeG",
      "type": "rectangle",
      "x": 686.6666870117188,
      "y": 180.66661071777344,
      "width": 283.666748046875,
      "height": 496.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1710576695,
      "version": 337,
      "versionNonce": 715045241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynZvAg6tEpbQIf4cTNxjW",
          "type": "arrow"
        },
        {
          "id": "7Ts1qA3RJk2iutobzhN_z",
          "type": "arrow"
        }
      ],
      "updated": 1695676845903,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ldy4A1WCcBqhvtcFJN_-",
      "type": "text",
      "x": 779,
      "y": 202.3333282470703,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1995406679,
      "version": 139,
      "versionNonce": 1213001399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676413735,
      "link": null,
      "locked": false,
      "text": "订单路由",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "订单路由",
      "lineHeight": 1.25
    },
    {
      "id": "b7SYMr64CswZN3THooIjX",
      "type": "rectangle",
      "x": 732.0000610351562,
      "y": 254.00003051757812,
      "width": 183.6666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 643157273,
      "version": 142,
      "versionNonce": 1857445463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpKDh1Q7ptmvz0BYAPTO3"
        },
        {
          "id": "el-Bg0qJXVFDe-itZ3EMX",
          "type": "arrow"
        }
      ],
      "updated": 1695676500823,
      "link": null,
      "locked": false
    },
    {
      "id": "hpKDh1Q7ptmvz0BYAPTO3",
      "type": "text",
      "x": 743.3833770751953,
      "y": 259.0000305175781,
      "width": 160.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989101719,
      "version": 73,
      "versionNonce": 453780377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676439232,
      "link": null,
      "locked": false,
      "text": "1. 验证登录中间件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "b7SYMr64CswZN3THooIjX",
      "originalText": "1. 验证登录中间件",
      "lineHeight": 1.25
    },
    {
      "id": "el-Bg0qJXVFDe-itZ3EMX",
      "type": "arrow",
      "x": 824.1961599949256,
      "y": 290.3704023321973,
      "width": 0.8675811688586919,
      "height": 72.00883319733646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1223382935,
      "version": 269,
      "versionNonce": 753060345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676557528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8675811688586919,
          72.00883319733646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7SYMr64CswZN3THooIjX",
        "gap": 1.3703718146191193,
        "focus": -0.0029115187800967243
      },
      "endBinding": {
        "elementId": "BHFcmIDfAbuF0Ashe6zCn",
        "gap": 3.6208255056225176,
        "focus": -0.038538188787192625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AeeA2Jt4iOEw7jFmWGH5r",
      "type": "text",
      "x": 831,
      "y": 300.3333435058594,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160156825,
      "version": 55,
      "versionNonce": 893378423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676520247,
      "link": null,
      "locked": false,
      "text": "{userInfo}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "{userInfo}",
      "lineHeight": 1.2
    },
    {
      "id": "BHFcmIDfAbuF0Ashe6zCn",
      "type": "rectangle",
      "x": 736.0000610351562,
      "y": 366.00006103515625,
      "width": 186,
      "height": 49.333343505859396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1864554647,
      "version": 263,
      "versionNonce": 89143353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el-Bg0qJXVFDe-itZ3EMX",
          "type": "arrow"
        },
        {
          "id": "yrISwPvOBdNnO-GZqEtWO",
          "type": "arrow"
        }
      ],
      "updated": 1695676687199,
      "link": null,
      "locked": false
    },
    {
      "id": "0vTibVuwqTmSIqPKsewak",
      "type": "text",
      "x": 748,
      "y": 377.33331298828125,
      "width": 163.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391138073,
      "version": 60,
      "versionNonce": 1005442617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676554716,
      "link": null,
      "locked": false,
      "text": "2.验证订单中间件",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2.验证订单中间件",
      "lineHeight": 1.2
    },
    {
      "id": "b1gnWuxJpW68xsGyi9wlI",
      "type": "diamond",
      "x": 994,
      "y": 306.6667175292969,
      "width": 227,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608108697,
      "version": 359,
      "versionNonce": 1699105367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XqzpSOscKkFFo4t-XmOzQ"
        }
      ],
      "updated": 1695676682154,
      "link": null,
      "locked": false
    },
    {
      "id": "XqzpSOscKkFFo4t-XmOzQ",
      "type": "text",
      "x": 1055.75,
      "y": 355.2667175292969,
      "width": 98.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1927655703,
      "version": 132,
      "versionNonce": 819686041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676682154,
      "link": null,
      "locked": false,
      "text": "1.验证订单是\n否存在\n2.查看相关订\n单信息",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "b1gnWuxJpW68xsGyi9wlI",
      "originalText": "1.验证订单是否存在\n2.查看相关订单信息",
      "lineHeight": 1.2
    },
    {
      "id": "ohGv6tfdAG1XbuDYWcYMz",
      "type": "line",
      "x": 923.6666870117188,
      "y": 391.66668701171875,
      "width": 78.0001220703125,
      "height": 2.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1989185399,
      "version": 51,
      "versionNonce": 1217526425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676595952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.0001220703125,
          2.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yrISwPvOBdNnO-GZqEtWO",
      "type": "arrow",
      "x": 826.3333740234375,
      "y": 418.3333435058594,
      "width": 0.3333740234375,
      "height": 86.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1583014039,
      "version": 84,
      "versionNonce": 1169411129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676730047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3333740234375,
          86.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHFcmIDfAbuF0Ashe6zCn",
        "focus": 0.02749714018680721,
        "gap": 2.99993896484375
      },
      "endBinding": {
        "elementId": "eg7e4zQyCxSxsBOB1Xgni",
        "focus": -0.020907576673620427,
        "gap": 6.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gpFsknoK8V9ph7WH23j52",
      "type": "text",
      "x": 836.6668090820312,
      "y": 444.6667175292969,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1629045719,
      "version": 44,
      "versionNonce": 934378935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676701900,
      "link": null,
      "locked": false,
      "text": "{orderInfo}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{orderInfo}",
      "lineHeight": 1.2
    },
    {
      "id": "eg7e4zQyCxSxsBOB1Xgni",
      "type": "rectangle",
      "x": 734.0000610351562,
      "y": 511.3333740234375,
      "width": 187.6666259765625,
      "height": 54.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1715908311,
      "version": 143,
      "versionNonce": 2036920279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yrISwPvOBdNnO-GZqEtWO",
          "type": "arrow"
        }
      ],
      "updated": 1695676730047,
      "link": null,
      "locked": false
    },
    {
      "id": "-YcXRzoprXS0YZXeOp3Nx",
      "type": "text",
      "x": 744.666748046875,
      "y": 526.6666870117188,
      "width": 176.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639963929,
      "version": 74,
      "versionNonce": 1513280089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676744596,
      "link": null,
      "locked": false,
      "text": "3.结束订单controller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3.结束订单controller",
      "lineHeight": 1.2
    },
    {
      "id": "K114P3XRdRARl-3DXlcUD",
      "type": "diamond",
      "x": 1016.666748046875,
      "y": 491.33343505859375,
      "width": 222.333251953125,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 886889399,
      "version": 144,
      "versionNonce": 1059834007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VplgxH_dB21JbQDdO3LDx"
        }
      ],
      "updated": 1695676771896,
      "link": null,
      "locked": false
    },
    {
      "id": "VplgxH_dB21JbQDdO3LDx",
      "type": "text",
      "x": 1079.7500610351562,
      "y": 530.5334350585938,
      "width": 96,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1342747449,
      "version": 96,
      "versionNonce": 1600209657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676773775,
      "link": null,
      "locked": false,
      "text": "用户扣钱，并\n把订单状态更\n改",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "K114P3XRdRARl-3DXlcUD",
      "originalText": "用户扣钱，并把订单状态更改",
      "lineHeight": 1.2
    },
    {
      "id": "gO4_Ac0jjSDm3m5vZPOhd",
      "type": "line",
      "x": 923.6666870117188,
      "y": 546.3333740234375,
      "width": 99.00006103515625,
      "height": 0.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 622736281,
      "version": 41,
      "versionNonce": 392252697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676753051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.00006103515625,
          0.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_JGhUTllrUtfkDPoHLXH",
      "type": "rectangle",
      "x": 1247.0001220703125,
      "y": 223.6666717529297,
      "width": 195,
      "height": 409.66664123535156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007713241,
      "version": 70,
      "versionNonce": 1048702039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veDmWBY_-4V64xoue9qo3",
          "type": "arrow"
        }
      ],
      "updated": 1695676800051,
      "link": null,
      "locked": false
    },
    {
      "id": "X3CkSGn8onis8V93wPn62",
      "type": "arrow",
      "x": 1187.666748046875,
      "y": 529.6666870117188,
      "width": 60.3333740234375,
      "height": 60.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 502422137,
      "version": 51,
      "versionNonce": 297445465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676795796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.3333740234375,
          -60.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "veDmWBY_-4V64xoue9qo3",
      "type": "arrow",
      "x": 1243.666748046875,
      "y": 528.3333129882812,
      "width": 17,
      "height": 18.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2061854135,
      "version": 26,
      "versionNonce": 1316112313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676800051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          18.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H_JGhUTllrUtfkDPoHLXH",
        "focus": 0.028739844716891918,
        "gap": 3.3333740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "op9wsVwQ40vxGkbAdwAPa",
      "type": "rectangle",
      "x": 278.7500762939453,
      "y": 201.9166145324707,
      "width": 175.41667938232422,
      "height": 222.9166603088379,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1411573913,
      "version": 119,
      "versionNonce": 1566253657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ynZvAg6tEpbQIf4cTNxjW",
          "type": "arrow"
        },
        {
          "id": "7Ts1qA3RJk2iutobzhN_z",
          "type": "arrow"
        }
      ],
      "updated": 1695676845903,
      "link": null,
      "locked": false
    },
    {
      "id": "ynZvAg6tEpbQIf4cTNxjW",
      "type": "arrow",
      "x": 460.8333969116211,
      "y": 288.9999542236328,
      "width": 224.58332061767578,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1127900217,
      "version": 87,
      "versionNonce": 1045540919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676819528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.58332061767578,
          76.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "op9wsVwQ40vxGkbAdwAPa",
        "focus": -0.3994492801965388,
        "gap": 6.6666412353515625
      },
      "endBinding": {
        "elementId": "I67hQbBPmoSKyknA1zpeG",
        "focus": 0.05063417925913605,
        "gap": 1.249969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MccUk0Fk69uzGzA4XKJ78",
      "type": "text",
      "x": 520.4167556762695,
      "y": 280.2499542236328,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1060933975,
      "version": 50,
      "versionNonce": 1032426135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676832345,
      "link": null,
      "locked": false,
      "text": "{orderNumber}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{orderNumber}",
      "lineHeight": 1.2
    },
    {
      "id": "7Ts1qA3RJk2iutobzhN_z",
      "type": "arrow",
      "x": 681.6667175292969,
      "y": 493.9999542236328,
      "width": 222.08332061767578,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 638134199,
      "version": 62,
      "versionNonce": 1591637655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676845903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.08332061767578,
          -88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I67hQbBPmoSKyknA1zpeG",
        "focus": -0.4062529924825882,
        "gap": 4.999969482421875
      },
      "endBinding": {
        "elementId": "op9wsVwQ40vxGkbAdwAPa",
        "focus": 0.3730832198814017,
        "gap": 5.4166412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-IfgXje4mDLVw0TWo2n8",
      "type": "text",
      "x": 555.8333969116211,
      "y": 413.16663360595703,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 320965559,
      "version": 10,
      "versionNonce": 570264249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695676859906,
      "link": null,
      "locked": false,
      "text": "结束",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "结束",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}