{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gD-D2cxTW-Dp3W-lAa9O3",
      "type": "text",
      "x": 290.6667175292969,
      "y": 151.33334350585938,
      "width": 97.79997253417969,
      "height": 40.750007629394524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866167758,
      "version": 111,
      "versionNonce": 690808274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866856065,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 32.60000610351562,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "id": "pBrR_5AblW0Nuj_l-V_Ck",
      "type": "text",
      "x": 605.6666259765625,
      "y": 149.33335876464844,
      "width": 89.51998901367188,
      "height": 37.30554199218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406428498,
      "version": 103,
      "versionNonce": 2027591758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866856065,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 29.844433593750004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "服务器",
      "lineHeight": 1.25
    },
    {
      "id": "uVOqPcQTDpqta_sfWanXH",
      "type": "text",
      "x": 1081.3333740234375,
      "y": 180.00001525878906,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669239314,
      "version": 189,
      "versionNonce": 624670158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866873882,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25
    },
    {
      "id": "tI_W7A1PLBJVmCASAoEfA",
      "type": "rectangle",
      "x": 539.3333740234375,
      "y": 225.99998474121094,
      "width": 246.3333740234375,
      "height": 511.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734565074,
      "version": 172,
      "versionNonce": 1309517326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866790779,
      "link": null,
      "locked": false
    },
    {
      "id": "zRKw0KAAWA2n7yER6lc1L",
      "type": "text",
      "x": 628.3333740234375,
      "y": 247.5,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973909710,
      "version": 61,
      "versionNonce": 610695634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866801701,
      "link": null,
      "locked": false,
      "text": "上传路由",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "上传路由",
      "lineHeight": 1.25
    },
    {
      "id": "1qo003_ID80wbWgkQDBPP",
      "type": "rectangle",
      "x": 580.6666870117188,
      "y": 303.3333435058594,
      "width": 158.33331298828125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 380349778,
      "version": 107,
      "versionNonce": 137855378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFEIz16t15TJNsRVzFkqq"
        },
        {
          "id": "OfntOOf00pmCczMVeN2_A",
          "type": "arrow"
        }
      ],
      "updated": 1695866902651,
      "link": null,
      "locked": false
    },
    {
      "id": "kFEIz16t15TJNsRVzFkqq",
      "type": "text",
      "x": 599.4733505249023,
      "y": 308.3333435058594,
      "width": 120.71998596191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803823378,
      "version": 47,
      "versionNonce": 76930706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866893898,
      "link": null,
      "locked": false,
      "text": "1.验证身份中间件",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1qo003_ID80wbWgkQDBPP",
      "originalText": "1.验证身份中间件",
      "lineHeight": 1.25
    },
    {
      "id": "Mjhy0NaXA5-C0JeG2OIJu",
      "type": "text",
      "x": 1084.3333740234375,
      "y": 293.66668701171875,
      "width": 200.75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1604331918,
      "version": 142,
      "versionNonce": 335424462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866883609,
      "link": null,
      "locked": false,
      "text": "id\nfilename\nmimetype\nsize\nuser_id（foreign key）\ncreateAt\nupdateAt\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "id\nfilename\nmimetype\nsize\nuser_id（foreign key）\ncreateAt\nupdateAt\n",
      "lineHeight": 1.2
    },
    {
      "id": "ZY1nW8VzETvTEAME_f9MN",
      "type": "rectangle",
      "x": 1058.9999389648438,
      "y": 254.33335876464844,
      "width": 239.33319091796866,
      "height": 243.3333892822266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542986446,
      "version": 552,
      "versionNonce": 486179470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2-_UKKsIqlgN-I6A3s4P",
          "type": "arrow"
        }
      ],
      "updated": 1695867375193,
      "link": null,
      "locked": false
    },
    {
      "id": "OfntOOf00pmCczMVeN2_A",
      "type": "arrow",
      "x": 662.3333740234375,
      "y": 335,
      "width": 1.00006103515625,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422439374,
      "version": 147,
      "versionNonce": 1247595474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866902651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.00006103515625,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qo003_ID80wbWgkQDBPP",
        "focus": -0.02853783601706708,
        "gap": 1.666656494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0k8kgVH5HHUeEUmYJEhw",
      "type": "text",
      "x": 681.6666870117188,
      "y": 356.3333435058594,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750092114,
      "version": 21,
      "versionNonce": 1540432846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695866912036,
      "link": null,
      "locked": false,
      "text": "{userInfo}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{userInfo}",
      "lineHeight": 1.2
    },
    {
      "id": "zyISIN2MCK-3hfPe-2zOD",
      "type": "rectangle",
      "x": 580.3333740234375,
      "y": 407.66668701171875,
      "width": 167.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288950350,
      "version": 125,
      "versionNonce": 943614158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6kYfop1ACmYuLHmpvSR2"
        },
        {
          "id": "BFv4YIh8Zuqq0F6ZiOVX8",
          "type": "arrow"
        }
      ],
      "updated": 1695867171916,
      "link": null,
      "locked": false
    },
    {
      "id": "y6kYfop1ACmYuLHmpvSR2",
      "type": "text",
      "x": 602.6666870117188,
      "y": 413.0666870117187,
      "width": 123,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465981646,
      "version": 26,
      "versionNonce": 714412562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867164483,
      "link": null,
      "locked": false,
      "text": "2.multer中间件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "zyISIN2MCK-3hfPe-2zOD",
      "originalText": "2.multer中间件",
      "lineHeight": 1.2
    },
    {
      "id": "BFv4YIh8Zuqq0F6ZiOVX8",
      "type": "arrow",
      "x": 663.6666870117188,
      "y": 438.3333435058594,
      "width": 1.66668701171875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2143368594,
      "version": 91,
      "versionNonce": 1796210702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867178339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66668701171875,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zyISIN2MCK-3hfPe-2zOD",
        "focus": 0.010706912550612523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lb6G1t2GsfKwV9F34iHK_",
        "focus": -0.017846131120420754,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lb6G1t2GsfKwV9F34iHK_",
      "type": "rectangle",
      "x": 583.3333740234375,
      "y": 505.3333435058594,
      "width": 168.33331298828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911482638,
      "version": 106,
      "versionNonce": 807796686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BFv4YIh8Zuqq0F6ZiOVX8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6sobT7JaWOpLJnUMdXyjs"
        }
      ],
      "updated": 1695867242304,
      "link": null,
      "locked": false
    },
    {
      "id": "6sobT7JaWOpLJnUMdXyjs",
      "type": "text",
      "x": 594.1250305175781,
      "y": 510.6333435058594,
      "width": 146.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976570574,
      "version": 62,
      "versionNonce": 1153386194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867192212,
      "link": null,
      "locked": false,
      "text": "3.验证是否上传中间\n件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "lb6G1t2GsfKwV9F34iHK_",
      "originalText": "3.验证是否上传中间件",
      "lineHeight": 1.2
    },
    {
      "id": "JcoHDun5XhW6BBM4nsvUz",
      "type": "arrow",
      "x": 667.3334350585938,
      "y": 553.3333740234375,
      "width": 0.99993896484375,
      "height": 66.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920694158,
      "version": 81,
      "versionNonce": 282756814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867299044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.99993896484375,
          66.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lqpRZ612qX4XJYUdDA9TT",
        "focus": 1.2309139542862044,
        "gap": 12.66668701171875
      },
      "endBinding": {
        "elementId": "Rt0B0NG8Gp5k7YL38bLko",
        "focus": -0.03019255716832558,
        "gap": 2.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lqpRZ612qX4XJYUdDA9TT",
      "type": "text",
      "x": 678,
      "y": 566.0000610351562,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456185358,
      "version": 52,
      "versionNonce": 1019854286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JcoHDun5XhW6BBM4nsvUz",
          "type": "arrow"
        }
      ],
      "updated": 1695867252453,
      "link": null,
      "locked": false,
      "text": "{fileInfo}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{fileInfo}",
      "lineHeight": 1.2
    },
    {
      "id": "Rt0B0NG8Gp5k7YL38bLko",
      "type": "rectangle",
      "x": 585.0000610351562,
      "y": 622.3334350585938,
      "width": 167,
      "height": 42.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 876919762,
      "version": 98,
      "versionNonce": 1403160210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGUiBhQL15uKqOrP0nuYr"
        },
        {
          "id": "JcoHDun5XhW6BBM4nsvUz",
          "type": "arrow"
        },
        {
          "id": "o2-_UKKsIqlgN-I6A3s4P",
          "type": "arrow"
        },
        {
          "id": "N4Qu_mZuPSTqXwtBNvkUw",
          "type": "arrow"
        }
      ],
      "updated": 1695867368982,
      "link": null,
      "locked": false
    },
    {
      "id": "xGUiBhQL15uKqOrP0nuYr",
      "type": "text",
      "x": 612.2500610351562,
      "y": 634.2334045410156,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597417490,
      "version": 33,
      "versionNonce": 258394254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867298829,
      "link": null,
      "locked": false,
      "text": "4.controller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Rt0B0NG8Gp5k7YL38bLko",
      "originalText": "4.controller",
      "lineHeight": 1.2
    },
    {
      "id": "o2-_UKKsIqlgN-I6A3s4P",
      "type": "arrow",
      "x": 756.3333740234375,
      "y": 637.6666870117188,
      "width": 299.666748046875,
      "height": 240.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031272594,
      "version": 143,
      "versionNonce": 407061966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSrvOHJ9vIwrSn_hkAZTn"
        }
      ],
      "updated": 1695867313918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299.666748046875,
          -240.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rt0B0NG8Gp5k7YL38bLko",
        "focus": 0.7265497228977137,
        "gap": 4.33331298828125
      },
      "endBinding": {
        "elementId": "ZY1nW8VzETvTEAME_f9MN",
        "focus": 0.3540045217604901,
        "gap": 2.99981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wSrvOHJ9vIwrSn_hkAZTn",
      "type": "text",
      "x": 890.166748046875,
      "y": 507.9000305175781,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818411278,
      "version": 9,
      "versionNonce": 144523922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867313073,
      "link": null,
      "locked": false,
      "text": "插入",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "o2-_UKKsIqlgN-I6A3s4P",
      "originalText": "插入",
      "lineHeight": 1.2
    },
    {
      "id": "N4Qu_mZuPSTqXwtBNvkUw",
      "type": "arrow",
      "x": 754.0000610351562,
      "y": 655.2377404328806,
      "width": 307.33331298828125,
      "height": 68.95479230653677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1538612238,
      "version": 1089,
      "versionNonce": 700642510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7ptnRJtRcd-jHYXyU95n"
        }
      ],
      "updated": 1695867461622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.33331298828125,
          68.95479230653677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rt0B0NG8Gp5k7YL38bLko",
        "focus": -0.1903510713298915,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-LE9toS4CswBIQlGuiPvP",
        "focus": -0.3322660326267663,
        "gap": 1.999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7ptnRJtRcd-jHYXyU95n",
      "type": "text",
      "x": 890.0001525878906,
      "y": 686.0666870117187,
      "width": 32,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709491854,
      "version": 12,
      "versionNonce": 13234510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867442528,
      "link": null,
      "locked": false,
      "text": "更新",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "N4Qu_mZuPSTqXwtBNvkUw",
      "originalText": "更新",
      "lineHeight": 1.2
    },
    {
      "id": "dbeZyQpZcdu3YG0sUAEp6",
      "type": "text",
      "x": 1157.3333740234375,
      "y": 228.66665649414062,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055397586,
      "version": 26,
      "versionNonce": 374147086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867394587,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.2
    },
    {
      "id": "-LE9toS4CswBIQlGuiPvP",
      "type": "rectangle",
      "x": 1063.3331298828125,
      "y": 632,
      "width": 221.6666259765625,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624046994,
      "version": 488,
      "versionNonce": 245290578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4Qu_mZuPSTqXwtBNvkUw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mRSF6smgZOuX9F0zSsdIJ"
        }
      ],
      "updated": 1695867478236,
      "link": null,
      "locked": false
    },
    {
      "id": "mRSF6smgZOuX9F0zSsdIJ",
      "type": "text",
      "x": 1127.2914428710938,
      "y": 637.2,
      "width": 93.75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025302482,
      "version": 397,
      "versionNonce": 1771662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867467157,
      "link": null,
      "locked": false,
      "text": "id\nname\npassword\namount\navatar\ncreated_at\nupdated_at\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 149,
      "containerId": "-LE9toS4CswBIQlGuiPvP",
      "originalText": "id\nname\npassword\namount\navatar\ncreated_at\nupdated_at\n",
      "lineHeight": 1.2
    },
    {
      "id": "8wiSJhqj_EfSHJFVMsQ8v",
      "type": "text",
      "x": 1160.33349609375,
      "y": 603.6666564941406,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269727762,
      "version": 146,
      "versionNonce": 424948238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867499905,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.2
    },
    {
      "id": "I4wvSe33MdO5e9153cTA1",
      "type": "rectangle",
      "x": 266.00006103515625,
      "y": 268.666748046875,
      "width": 174.33331298828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937606286,
      "version": 141,
      "versionNonce": 498083410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867518903,
      "link": null,
      "locked": false
    },
    {
      "id": "aO2XAH7ypY_pbma8ltz7r",
      "type": "text",
      "x": 308.0000305175781,
      "y": 314.6667175292969,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790656526,
      "version": 46,
      "versionNonce": 736595410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867532956,
      "link": null,
      "locked": false,
      "text": "form-type",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "form-type",
      "lineHeight": 1.2
    },
    {
      "id": "6FJ-DXE19k-tq35fzvTpb",
      "type": "text",
      "x": 302.00006103515625,
      "y": 365.3333435058594,
      "width": 97.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389642386,
      "version": 41,
      "versionNonce": 999415822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867555960,
      "link": null,
      "locked": false,
      "text": "参数 avatar",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "参数 avatar",
      "lineHeight": 1.2
    },
    {
      "id": "PmJ5J32WEoq1XqxamYCPk",
      "type": "text",
      "x": 762.0001220703125,
      "y": 414.66668701171875,
      "width": 206.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671917458,
      "version": 202,
      "versionNonce": 240413330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867573120,
      "link": null,
      "locked": false,
      "text": "multer.single('avatar)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "multer.single('avatar)",
      "lineHeight": 1.2
    },
    {
      "id": "XIfg9wI7iQoJoYraBI9fa",
      "type": "arrow",
      "x": 438.3333435058594,
      "y": 401.66668701171875,
      "width": 103.66665649414062,
      "height": 25.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094596686,
      "version": 88,
      "versionNonce": 413583378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867602528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.66665649414062,
          25.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MP0a7p-LX4F0qwCZMmHdQ",
      "type": "text",
      "x": 473.66668701171875,
      "y": 391.66668701171875,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746059218,
      "version": 11,
      "versionNonce": 1781341902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695867609373,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "post",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}