{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HweMlWUKXxWxyrc7gOOfF",
      "type": "text",
      "x": 308.66668701171875,
      "y": 141.33334350585938,
      "width": 110.39996337890625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688704571,
      "version": 83,
      "versionNonce": 933671989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695875915363,
      "link": null,
      "locked": false,
      "text": "客户端",
      "fontSize": 36.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "客户端",
      "lineHeight": 1.25
    },
    {
      "id": "LeQePoyJnNSdQD5R6UfKt",
      "type": "text",
      "x": 697.6666870117188,
      "y": 142.33335876464844,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235660059,
      "version": 58,
      "versionNonce": 155410747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695875862812,
      "link": null,
      "locked": false,
      "text": "服务器",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "服务器",
      "lineHeight": 1.25
    },
    {
      "id": "ROynnWw0sAzO_LE69LznC",
      "type": "text",
      "x": 1103.6668701171875,
      "y": 149.66668701171875,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460520379,
      "version": 122,
      "versionNonce": 2037921787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695875864333,
      "link": null,
      "locked": false,
      "text": "数据库",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "数据库",
      "lineHeight": 1.25
    },
    {
      "id": "U3xJArsbzSo3misRX3pb3",
      "type": "rectangle",
      "x": 566.33349609375,
      "y": 217.00003051757812,
      "width": 247.00006103515625,
      "height": 450.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772139835,
      "version": 249,
      "versionNonce": 955328443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876062190,
      "link": null,
      "locked": false
    },
    {
      "id": "7kBvZuwgRwQjTMIGux96W",
      "type": "text",
      "x": 569.3334350585938,
      "y": 238.66665649414062,
      "width": 248.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55694107,
      "version": 189,
      "versionNonce": 1636464731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876062190,
      "link": null,
      "locked": false,
      "text": "动态路由：/avatar/:filename?",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "动态路由：/avatar/:filename?",
      "lineHeight": 1.2
    },
    {
      "id": "4ruvv8eTkVj9NqG6p6H_D",
      "type": "rectangle",
      "x": 592.0000610351562,
      "y": 319.9999694824219,
      "width": 191.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 733004533,
      "version": 244,
      "versionNonce": 907526165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zY_4g4KdjjqnTRYe_29cY"
        },
        {
          "id": "Z63fMTCsHbWHg5ULvLF-P",
          "type": "arrow"
        }
      ],
      "updated": 1695876138404,
      "link": null,
      "locked": false
    },
    {
      "id": "zY_4g4KdjjqnTRYe_29cY",
      "type": "text",
      "x": 607.5833740234375,
      "y": 325.39996948242185,
      "width": 160.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909745429,
      "version": 119,
      "versionNonce": 1806065051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876062190,
      "link": null,
      "locked": false,
      "text": "1.verifyRead中间件",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "4ruvv8eTkVj9NqG6p6H_D",
      "originalText": "1.verifyRead中间件",
      "lineHeight": 1.2
    },
    {
      "id": "rBCUSLExTCZGp6W3Qj2Bb",
      "type": "rectangle",
      "x": 837.0001831054688,
      "y": 282.33331298828125,
      "width": 162.333251953125,
      "height": 119.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332360763,
      "version": 186,
      "versionNonce": 525238933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0xNLwxbrCy6jiX-hefdzu",
          "type": "arrow"
        }
      ],
      "updated": 1695876092848,
      "link": null,
      "locked": false
    },
    {
      "id": "RP53j-dm9HPyfSHFNmJ7-",
      "type": "text",
      "x": 855.9999389648438,
      "y": 310.33331298828125,
      "width": 125.25741577148438,
      "height": 28.145010964912284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425953179,
      "version": 322,
      "versionNonce": 993347451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876376098,
      "link": null,
      "locked": false,
      "text": "根据filename参数查询\n是否有这个资源",
      "fontSize": 11.727087902046785,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "根据filename参数查询\n是否有这个资源",
      "lineHeight": 1.2
    },
    {
      "id": "4D-sctzrsgpAIlkfr2Few",
      "type": "rectangle",
      "x": 1088.6666259765625,
      "y": 231.33331298828125,
      "width": 173.3336181640625,
      "height": 189.33343505859378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624848411,
      "version": 345,
      "versionNonce": 285132533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876076001,
      "link": null,
      "locked": false
    },
    {
      "id": "FxxkSfAM0IHT_NFTndq47",
      "type": "line",
      "x": 783,
      "y": 332.3333740234375,
      "width": 51.66668701171875,
      "height": 1.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 859601787,
      "version": 68,
      "versionNonce": 1019018357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876087854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66668701171875,
          -1.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0xNLwxbrCy6jiX-hefdzu",
      "type": "arrow",
      "x": 1000.3333740234375,
      "y": 323,
      "width": 88.3333740234375,
      "height": 21.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273718773,
      "version": 86,
      "versionNonce": 1973839803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876096689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.3333740234375,
          -21.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBCUSLExTCZGp6W3Qj2Bb",
        "focus": 0.0123824561696661,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ORt5mCkHpDoSLF8zBLK9D",
      "type": "text",
      "x": 1144.33349609375,
      "y": 205.6666717529297,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436006491,
      "version": 7,
      "versionNonce": 1625352981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876110726,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.2
    },
    {
      "id": "7oFhtyyF1lRFO3-bU33ne",
      "type": "text",
      "x": 1140.666748046875,
      "y": 257.3333435058594,
      "width": 75,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030057307,
      "version": 47,
      "versionNonce": 50891733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876128391,
      "link": null,
      "locked": false,
      "text": "id\nfilename\nmimetype\nsize\nuser_id\ncreateAt\nupdateAt\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "id\nfilename\nmimetype\nsize\nuser_id\ncreateAt\nupdateAt\n",
      "lineHeight": 1.2
    },
    {
      "id": "Z63fMTCsHbWHg5ULvLF-P",
      "type": "arrow",
      "x": 687.6116282951194,
      "y": 351.66668701171875,
      "width": 0.11002517624956454,
      "height": 58.66671752929693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1498088763,
      "version": 129,
      "versionNonce": 145791899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876258218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11002517624956454,
          58.66671752929693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4ruvv8eTkVj9NqG6p6H_D",
        "focus": 0.0006973546139128586,
        "gap": 1.666717529296875
      },
      "endBinding": {
        "elementId": "RRuBti73x_mJ0FnTeuLV3",
        "focus": -0.0008027121217811724,
        "gap": 12.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QzCK9MafU4WCKuN6E_nOz",
      "type": "text",
      "x": 702.6666870117188,
      "y": 365.3333435058594,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28374389,
      "version": 29,
      "versionNonce": 1557212181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876154859,
      "link": null,
      "locked": false,
      "text": "{fileInfo}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "{fileInfo}",
      "lineHeight": 1.2
    },
    {
      "id": "VlKzi468xorgDmK9kgjKt",
      "type": "text",
      "x": 708.6666870117188,
      "y": 389.3333435058594,
      "width": 132.978515625,
      "height": 16.02761764705883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594726651,
      "version": 143,
      "versionNonce": 859914677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876376099,
      "link": null,
      "locked": false,
      "text": "filename,mimetype",
      "fontSize": 13.356348039215693,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "filename,mimetype",
      "lineHeight": 1.2
    },
    {
      "id": "RRuBti73x_mJ0FnTeuLV3",
      "type": "rectangle",
      "x": 595.6666870117188,
      "y": 423.0000915527344,
      "width": 183.66668701171875,
      "height": 55.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 709437435,
      "version": 169,
      "versionNonce": 426522203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z63fMTCsHbWHg5ULvLF-P",
          "type": "arrow"
        }
      ],
      "updated": 1695876258217,
      "link": null,
      "locked": false
    },
    {
      "id": "TWPzS05jBKBxnTFYhzbsA",
      "type": "text",
      "x": 633,
      "y": 436,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946921077,
      "version": 15,
      "versionNonce": 1839135259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876255627,
      "link": null,
      "locked": false,
      "text": "2.controller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "2.controller",
      "lineHeight": 1.2
    },
    {
      "id": "C08C90nFMBExcRD49Nr8Z",
      "type": "line",
      "x": 781.6666870117188,
      "y": 454.3333435058594,
      "width": 79.66668701171875,
      "height": 79.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139926747,
      "version": 70,
      "versionNonce": 2109363477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876278273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.66668701171875,
          79.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LekrtK4zAj5z6YUoSWygU",
      "type": "rectangle",
      "x": 866.0000610351562,
      "y": 477.33331298828125,
      "width": 181.0001220703125,
      "height": 109.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134123477,
      "version": 116,
      "versionNonce": 1515181621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695876275724,
      "link": null,
      "locked": false
    },
    {
      "id": "sFziO8InxIsCJ2Z9WY2CU",
      "type": "text",
      "x": 867.0000610351562,
      "y": 526.3333740234375,
      "width": 179.69927978515625,
      "height": 15.220286659316436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437993115,
      "version": 124,
      "versionNonce": 229941275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876376099,
      "link": null,
      "locked": false,
      "text": "使用fs流数据返回一个资源地址",
      "fontSize": 12.68357221609703,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "使用fs流数据返回一个资源地址",
      "lineHeight": 1.2
    },
    {
      "id": "33ZWwZbbq7cYtM1XYUITD",
      "type": "rectangle",
      "x": 288.0000305175781,
      "y": 272.6667175292969,
      "width": 183.00003051757812,
      "height": 158.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2016559413,
      "version": 117,
      "versionNonce": 130881819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876349592,
      "link": null,
      "locked": false
    },
    {
      "id": "Z41LfFABJaP-2QOeup3hK",
      "type": "arrow",
      "x": 469,
      "y": 351,
      "width": 97.666748046875,
      "height": 19.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567018869,
      "version": 74,
      "versionNonce": 27863899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876352579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.666748046875,
          19.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ksL8XaF9RSKfv9uVplMb0",
      "type": "text",
      "x": 501.66668701171875,
      "y": 343,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203832827,
      "version": 10,
      "versionNonce": 535246229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695876358355,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}